{
  "name": "{{SERVICE_NAME}}",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "make dev",
    "service": "service",
    "migrate": "service migrate",
    "gen": "make gen",
    "lint": "make lint",
    "test": "make test",
    "create": "service create",
    "deploy": "service deploy",
    "auth": "service auth",
    "dashboards": "service dashboards",
    "destroy": "service destroy"
  },
  "dependencies": {
    "@anmho/authctl": "0.1.1",
    "@clack/prompts": "^1.2.0",
    "@neondatabase/api-client": "^2.7.1"
  }
}
